/* ----------------------------- MOBILE --------------------------- */
@media screen and (max-width:320px)
  .b-phone-pay__phone-col, .b-phone-pay__sum-col
    width: 90%
    float: none
    margin: 0
    padding-right: 0

  .b-phone-pay__sum-col
    padding-left: 20px
    text-align: left

  .b-phone-pay__sum-input
    width: 80px
    padding-left: 0
    padding-right: 0

  .b-phone-pay__country-code
    padding-right: 5px

  .b-phone-pay__area-code, .b-phone-pay__phone
    padding: 0 2px

  .b-phone-pay__currency
    font-size: 1.7em

  .b-phone-pay__area-code
    width: 34px

  .b-phone-pay__bordered:before, .b-phone-pay__bordered:after
    top: 2px
    width: 1px
    height: 20px

  .b-phone-pay__phone-col, .b-phone-pay__sum-col
    margin-bottom: 15px

  .b-phone-pay__label
    padding: 5px 0 5px 0

  .b-phone-pay__country-code,
  .b-phone-pay__area-code,
  .b-phone-pay__phone,
  .b-phone-pay__sum-input
    font-size: 2em

@media screen and (min-width:320px) and (max-width:479px)
  .b-phone-pay__phone-col, .b-phone-pay__sum-col
    width: 90%
    float: none
    margin: 0
    padding-right: 0

  .b-phone-pay__sum-col
    padding-left: 20px
    text-align: left

  .b-phone-pay__sum-input
    width: 80px
    padding-left: 0
    padding-right: 0

  .b-phone-pay__country-code,
  .b-phone-pay__area-code,
  .b-phone-pay__phone,
  .b-phone-pay__sum-input
    font-size: 2.5em

  .b-phone-pay__currency
    font-size: 1.7em

  .b-phone-pay__area-code
    width: 44px

  .b-phone-pay__bordered:before, .b-phone-pay__bordered:after
    top: 2px
    width: 1px
    height: 25px

  .b-phone-pay__phone-col, .b-phone-pay__sum-col
    margin-bottom: 15px

  .b-phone-pay__label
    padding: 5px 0 5px 0
/* ----------------------------- TABLET --------------------------- */
@media screen and (min-width:480px) and (max-width:650px)
  .b-phone-pay__phone-col, .b-phone-pay__sum-col
    width: 90%
    float: none

  .b-phone-pay__sum-col
    padding-left: 20px
    text-align: left

  .b-phone-pay__sum-input
    width: 80px
    padding-left: 0
    padding-right: 0
