@import url(https://fonts.googleapis.com/css?family=Roboto:400,100&subset=cyrillic)
@import url(https://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)
@import "_variables.sass"

/* COMMON */
.text-left
  text-align: left

.pull-right
  text-align: right

/* MIXINS */

/* clearfix */
@mixin clearfix
  &:before,
  &:after
      content: " "
      display: table
  &:after
      clear: both
  /**
   * For IE 6/7 only
   * Include this rule to trigger hasLayout and contain floats.
   */
  &
      *zoom: 1

/* inputs mixin */
@mixin b-phone-pay__inputs
  border: 0
  font-size: 3.5em
  background-color: transparent
  color: $accent
  font-weight: 100
  display: inline-block
  padding: 0 10px
  font-family: $primary-font
  letter-spacing: 0.02em

  &:focus
    outline: none

/* placeholders mixin */
@mixin b-phone-pay__placeholders
  &::-webkit-input-placeholder
    color:#8adfce
  &::-moz-placeholder
    color:#8adfce
  &:-moz-placeholder
    color:#8adfce
  &:-ms-input-placeholder
    color:#8adfce

/* BLOCKS */

/* phone-pay block */

.b-phone-pay
  width: auto
  max-width: 665px
  margin: 0 auto
  display: block
  background-color: $primary
  color: $accent
  font-family: $primary-font
  font-size: 0.625em
  padding: 20px

  &__row
    @include clearfix()

  &__phone-col
    display: block
    width: 55%
    float: left
    padding-left: 20px
    margin-bottom: 35px

  &__sum-col
    display: block
    width: 35%
    float: right
    padding-right: 31px
    margin-bottom: 35px
    position: relative

  &__form
    display: block
    width: 100%

  &__label
    width: 100%
    display: block
    font-size: 1.38em
    padding: 10px 0 13px 0
    font-family: $secondary-font

  &__sum-input
    @include b-phone-pay__inputs()
    @include b-phone-pay__placeholders()
    width: 40%
    text-align: right
    padding: 0 8px

  &__country-code
    display: inline-block
    color: $accent
    font-weight: 100
    font-size: 3.5em
    position: relative
    padding-right: 12px

  &__area-code
    @include b-phone-pay__inputs()
    @include b-phone-pay__placeholders()
    width: 63px
    padding: 0 10px 0 8px

  &__phone
    @include b-phone-pay__inputs()
    @include b-phone-pay__placeholders()
    width: 50%
    padding: 0 6px

  &__currency
    font-size: 2.6em
    font-weight: 100
    margin-left: 5px
    min-width: 85px
    display: inline-block
    text-align: left

  &__warning
    position: absolute
    top: -13px
    left: 0
    background: rgba(72, 72, 72, 0.9)
    padding: 10px 20px
    font-size: 13px
    line-height: 16px
    text-align: center
    font-weight: 100
    width: 200px
    opacity: 0
    display: none
    font-family: $secondary-font

  &__bordered
    position: relative
    display: inline-block
    padding: 0 3px

    &:after
      content: ' '
      display: block
      position: absolute
      height: 30px
      background: $accent
      width: 2px
      top: 9px
      left: 0

    &:before
      content: ' '
      display: block
      width: 2px
      background-color: $accent
      position: absolute
      top: 9px
      right: 0
      height: 30px

.b-btn
  border: 0
  background: $accent
  color: $primary
  font-size: 1.35em
  padding: 6px 19px
  cursor: pointer
  display: block
  margin: 5px auto
  font-family: $secondary-font

  &:focus
    outline: none

  &--blocked
    opacity: 0.5
    cursor: default

@import "_media.sass"

/* HELPERS */

.bordered
  border: 1px solid red
